{
  "short_name": "Reddit",
  "name": "Reddit- The Front Page of the Internet",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
